@include reset();


body {
    background: #DFC2F2;
        background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
        background-attachment: fixed;	
        background-size: cover;
        font-family: 'farsan', serif;
      
       
    }
// card section**/
.card{
    
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background: rgba(255, 255, 255, 0.90);
    height: 350px;
	width: 750px;
    border-radius:$border-radius;
  
    margin: 5em auto;
    h1{
    font-family: 'Old Standard TT', serif;
	display: inline-block;
	font-size: 34px;
	color: #344055;
	margin: 0;
    }
    img{
        border-top-right-radius: $border-radius;
        border-bottom-right-radius:$border-radius ;
        width: 350px;
        height: 350px;
    }
  
}

    

.description{
    
    padding: 2em;

    
    .hint-star{
       
        font-size: 22px;
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        
    }
    p{
        font-family: 'Farsan', cursive;
	text-align: center;
	font-size: 22px;
	color: #7d7d7d;
    }
}

/**button**/
.button{
    padding-top: 5px;;
    text-align: center;
    // @include border;
    width: 80%;
    margin: 0 auto;
    .btn{
        transform: translateY(0px);
        transition: 03s linear;
        background: #a754eb;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        outline: none;
        border: none;
        color: #eee;
        padding: 0;
        margin: 0;
        font-size: 16px;

    }
    .btn span {
        font-family: 'Farsan', cursive;
        transition: transform 0.3s;
        display: inline-block;
        padding: 12px 30px;
        font-size: 1.2em;
        margin:0;
        
    }
    .btn .price, .shopping-cart{
        background: #333;
        border: 0;
        margin: 0;
    }
   
    .btn .shopping-cart {
        transform: translateX(-110%);
        position: absolute;
        background: #333;
        z-index: 1;
        left: 0;
        top: 0;
    }
      .btn .hire {z-index: 3; font-weight: bolder;}

      .btn:hover .price {transform: translateX(-110%);}

      .btn:hover .shopping-cart {transform: translateX(0%);}
    
    
   
}
.image{
    width: 226%;
	transition: all 0.3s ease-out;
	overflow: hidden;
	position: relative;
    
    
        .info{ transition: all 0.6s ;
        border-top-right-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
        background: rgba(27, 26, 26, 0.9);
        font-family: 'Farsan', cursive;
        transition: all 0.3s ease-out;
        transform: translateX(-100%);
        font-size: 1.5rem;
        position: absolute;
        text-align: left;
       
        cursor: no-drop;
        color: #FFF;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0.7;
        padding: 30px;
       

    }
   
}
.image:hover .info{

    transform: translateX(0);
    
  

}

.image:hover img {transition: all 0.3s ease-out;}
.image:hover img {transform: scale(1.2, 1.2);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}


/** responsive **/
@media(max-width:760px){

    .card{
        width: 320px;
        height: 460px;
    }
    .flex{
        flex-direction: column;
    }
    .description{
      padding-top:70px;
    }
    .info{
        display: none;
    }
    .button{padding-top: 20px;}
    .image{
        position: relative;
        left: 200px;
        top: -490px;
        overflow:visible;
       

      img{
       width: 100px !important;
       height: 100px !important;
        border-top-right-radius: 0;
        border-bottom-right-radius:0 ;
        border-radius: 50%;
        border:3px solid rgb(214, 214, 7)
      }
      
    }
    .image:hover img {transition: none;
        transform: none}
}